# HOSPITAL_SYSTEM

./: pom.xml
src/main/java/com/example/prj321x_project3_tuyenntfx52622/: Prj321xProject3TuyenntFx52622Application.java
src/main/java/com/example/prj321x_project3_tuyenntfx52622/DTO/: AppointmentRequest.java  DoctorSpecialtyRequest.java  FacilityServiceRequest.java  FacilityServiceResponse.java  MedicalFacilityResponse.java  MedicalRecordRequest.java  MedicalServiceRequest.java  SpecialtyRequest.java  UserRequest.java
src/main/java/com/example/prj321x_project3_tuyenntfx52622/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/prj321x_project3_tuyenntfx52622/controller/: Doctor_controller.java  UserFunction_controller.java  User_controller.java  account_controller.java  admin_controller.java
src/main/java/com/example/prj321x_project3_tuyenntfx52622/entity/: Admin.java  Appointment.java  Doctor.java  DoctorSpecialty.java  FacilityService.java  FacilitySpecialty.java  MedicalFacility.java  MedicalRecord.java  MedicalService.java  ResetPasswordToken.java  Specialty.java  User.java
src/main/java/com/example/prj321x_project3_tuyenntfx52622/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  DoctorSpecialtyRepository.java  FacilityServiceRepository.java  FacilitySpecialtyRepository.java  MedicalFacilityRepository.java  MedicalRecordRepository.java  MedicalServiceRepository.java  ResetPasswordTokenRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/example/prj321x_project3_tuyenntfx52622/rest/: DataException.java  SystemErrorResponse.java  SystemRestExceptionHandler.java
src/main/java/com/example/prj321x_project3_tuyenntfx52622/service/: CustomUserDetailsService.java  Doctor_service.java  Doctor_service_imp.java  UserFunction_service.java  UserFunction_service_imp.java  account_service.java  account_service_imp.java  admin_service.java  admin_service_imp.java
src/main/resources/: application.properties
src/test/java/com/example/prj321x_project3_tuyenntfx52622/: Prj321xProject3TuyenntFx52622ApplicationTests.java
